<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Calculator</title>
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <script src="scripts/calc.js" defer></script>
  </head>
  <body>
    <main>
      <div class="calculator">
        <div id="display" class="display"></div>
        <div class="button-container">
          <button type="button" class="key mem-key" id="mc">
            MC
          </button>
          <button type="button" class="key mem-key" id="mr">
            MR
          </button>
          <button type="button" class="key mem-key" id="m-minus">
            M&minus;
          </button>
          <button type="button" class="key mem-key" id="m-plus">
            M+
          </button>
          <button type="button" class="key special-key" id="clear">
            C
          </button>
          <button type="button" class="key special-key" id="plus-minus">
            &plusmn;
          </button>
          <button type="button" class="key special-key" id="percent">
            %
          </button>
          <button type="button" class="key special-key" id="sqrt">
            &radic;
          </button>
          <button type="button" class="key num-key" id="num-7">
            7
          </button>
          <button type="button" class="key num-key" id="num-8">
            8
          </button>
          <button type="button" class="key num-key" id="num-9">
            9
          </button>
          <button type="button" class="key op-key" id="divide">
            &divide;
          </button>
          <button type="button" class="key num-key" id="num-4">
            4
          </button>
          <button type="button" class="key num-key" id="num-5">
            5
          </button>
          <button type="button" class="key num-key" id="num-6">
            6
          </button>
          <button type="button" class="key op-key" id="multiply">
            &times;
          </button>
          <button type="button" class="key num-key" id="num-1">
            1
          </button>
          <button type="button" class="key num-key" id="num-2">
            2
          </button>
          <button type="button" class="key num-key" id="num-3">
            3
          </button>
          <button type="button" class="key op-key" id="subtract">
            &minus;
          </button>
          <button type="button" class="key num-key" id="num-0">
            0
          </button>
          <button type="button" class="key num-key" id="decimal-point">
            .
          </button>
          <button type="button" class="key num-key" id="equals">
            =
          </button>
          <button type="button" class="key op-key" id="add">
            +
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
